{
  "name": "svelte-simple-chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:client": "pnpm run dev --filter client",
    "dev:server": "pnpm run dev --filter server"
  },
  "license": "MIT"
}
